*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Red Hat Text',sans-serif;
    button{
        cursor: pointer;
    }
}

body{
    background-color: hsla(0, 0%, 90%);
}

button{
    user-select: none;
    border: 0;
    outline: 0;
}

#full-page{
    margin: 0 auto;
    display: flex;
    max-width: 1260px;
    justify-content: space-between;
    padding: 20px;
}

#desert-page{
    max-width: 880px;
    width: 100%;
}

#desert-page .title{
    font-size: 36px;
    font-weight: 800;
}

.desert-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 100%;
    margin-top: 10px;
    gap: 10px;
}

.desert{
    max-width: 265px;
    min-height: 360px;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 5px;
}

.desert .desert-image{
    min-height: 246px;
    max-width: 100%;
    object-fit: cover;
    margin-bottom: 28px;
}

.desert .desert-image img{
    height: 100%;
    width: 100%;
    border-radius: 40px;
}

.desert .add-to-cart{
    min-height: 40px;
    max-width: 160px;
    position: absolute;
    top:65%;
    left: 45%;
    transform: translateX(-40%);
    width: 100%;
    padding: 10px;
    box-shadow: 0px 0px 5px #A49797;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5px;
    border-radius: 60px;
}


.desert .add-to-cart:hover{
    background-color: #ea8776;
    cursor: pointer;
    color: #fff;
}

.catagory{
    font-size: 15px;
    font-weight: 800;
    color: rgb(0,0,0,0.5);
    margin-bottom: 5px;
}

.desert-name{
    font-weight: 800;
    font-size: 18px;
    margin-bottom: 2px;
}

.price{
    color: #A2321F;
    font-weight: 500;
}

#card-section{
    position: relative;
    right: 0;
    top: 35px;
    max-width: 350px;
    width: 100%;
    min-height: 300px;
    height: 100%;
    border-radius: 40px;
    background-color: #fff;
    padding: 20px;
}

.cart-title{
    color: #A2321F;
    font-weight: bolder;
    font-size: 20px;
}

.added-items,.no-items{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    padding-top: 20px;
    color: #A2321F;
    gap: 5px;
}

.added-items .cart-items{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
}

.added-items .info-cart{
    max-width: 200px; 
    width: 100%;
}

.added-items .cart-item .desert-image img{
    height: 100px;
    display: inline-block;
}

.added-items .cart-item{
    display: flex;
    align-items: center;
    gap: 5px;
}
.added-items .no-items img{
    margin: 0 auto;
}

.desert-wrapper
.pop-up{
    position: absolute;
    top: 10px;
    left: 30%;
    z-index: 50;
    width: 200px;
    height: 30px;
    padding: 5px;
    box-shadow: 0px 0px 5px #2b2525;
    background-color: #fff;
    padding-left: 10px;
    display: none;
}

.open-pop .pop-up{
    display: block;
}


@media(max-width:1000px) {
    .desert-wrapper{
        grid-template-columns: repeat(2,1fr);
    }

    .desert{
        margin: 0 auto;
        max-width: 240px;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .desert .desert-image{
        min-height: 226px;
        max-width: 100%;
        object-fit: cover;
    }

    .desert .add-to-cart{
        min-height: 40px;
        max-width: 140px;
        font-size: 12px;
    }
    #card-section{
        margin: 0 auto;
        max-width: 300px;
        width: 100%;
        min-height: 250px;
    }

}

@media (max-width:790px) {
    #full-page{
        flex-wrap: wrap;
    }
 }
@media (max-width:580px) {
    .desert-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
 }